<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contact - Write The Docs</title>
  <link rel="stylesheet" href="dist/styles.min.css">
</head>
<body>
  <div class="container-fluid">
    <header class="header">
      <div class="container">
        <!-- nav - czy w grid? czy sticker? (tymczasowo grid) -->
        <div class="row">
          <div class="col-xs-12">
            <nav>
              <ul class="list-inline menu">
                <li><a href="index.html" class="menu__item menu__item--first btn btn-link">HI</a></li><!--
                --><li><a href="news.html" class="menu__item btn btn-link">News</a></li><!--
                --><li><a href="schedule.html" class="menu__item menu__item--dropdown btn btn-link">Program</a></li><!--
                --><li><a href="#" class="menu__item btn btn-link">Register</a></li><!--
                --><li><a href="#" class="menu__item btn btn-link">Speak</a></li><!--
                --><li><a href="#" class="menu__item btn btn-link">Sponsor</a></li><!--
                --><li><a href="#" class="menu__item btn btn-link">Visit</a></li><!--
                --><li><a href="#" class="menu__item btn btn-link">About</a></li><!--
                --><li><a href="contact.html" class="menu__item menu__item--active menu__item--b0 btn btn-link">Contact us</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 text-center">
            <h1 class="header__title">Contact us</h1>
          </div>
        </div>
      </div>
    </header>
    
    <!-- MAIN SECTION -->
    <main>
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="main-container">
              <div class="contact">
                <form action="#">
                  <div class="row">
                    <div class="col-xs-12 col-sm-6">
                      <input type="text" name="name" required value="Name" class="contact__input">
                    </div>
                    <div class="col-xs-12 col-sm-6">
                      <input type="email" name="email" required value="Email" class="contact__input">
                    </div>
                    <div class="col-xs-12">
                      <input type="text" name="topic" required value="Topic" class="contact__input">
                    </div>
                    <div class="col-xs-12">
                      <textarea name="message" rows="8" cols="80" class="contact__input contact__input--textarea">Message</textarea>
                    </div>
                    <div class="col-xs-12 text-right">
                      <input type="submit" class="btn btn-primary button contact__submit" value="Send message">
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>  
        </div>
      </div>
    </main>
    
    <!-- FOOTER BLOCK -->
    <section class="join">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 text-center">
            <h4 class="join__heading">Join us now!</h4>
            <a href="#" class="join__talk btn btn-primary button">Submit a talk!</a>
            <p class="join__paragraph">or</p>
            <a href="#" class="join__ticket btn btn-primary button">Buy a ticket!</a>
          </div>
        </div>
      </div>
    </section>
    
    <section class="instagram">
      Owl
    </section>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 text-right">
            <ul class="list-inline pull-left footer__copy copy">
              <li><a href="#" class="copy__item copy__item--first">© 2017 Write the Docs</a></li>
              <li><a href="#" class="copy__item">Code of Conduct</a></li>
              <li><a href="#" class="copy__item">Write the Docs</a></li>
            </ul>
            <ul class="socials list-inline">
              <li><a href="#">Twi</a></li>
              <li><a href="#">Flickr</a></li>
              <li><a href="#">Insta</a></li>
              <li><a href="#">GitHub</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- END OF FOOTER BLOCK -->
    
  </div>
  <script src="dist/script.min.js"></script>
</body>
</html>
